body{
    background: #f5f6f5;
    font-family: 'Courier New', Courier, monospace;
    overflow: hidden;
    font-family: 'Anton', sans-serif;
}
.index{
    width: 100vw;
    height: 100vw;
}
.card-header{
    background-color: #ffb63c;
}
.masthead{
color: white;
min-height: rem;
width: 100%;
height: 100%;
padding-top: 8rem;
background: url('/img/descarga.jpeg');
background-position: center center;
background-size: cover;

}
.masthead h1 {
    font-size: 4rem;
    margin: 0;
    padding: 0;
}
@media (min-width: 992px){
    .masthead h1{
        font-size: 5.5rem;
    }

}